# Wdrozenie_Architektura

./: README.md  Wdrozenie_Architektura.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  ApplicationConfiguration.cs
Application/AutoMapper/: Mapper.cs
Application/InterfaceRepository/: IAsyncRepository.cs  IServerSpecificationRepository.cs  IUserRepository.cs
Application/InterfaceServices/: IServerSpecificationServices.cs  IUserServices.cs
Application/Models/Account/: AddUserViewModel.cs  UpdateUserViewModel.cs  UsersViewModel.cs
Application/Response/: BaseResponse.cs
Application/Services/: ServerSpecificationServices.cs  UserServices.cs
Infrastructure/: Infrastructure.csproj  InfrastructureConfiguration.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20240202092121_Init.Designer.cs  20240202092121_Init.cs  20240202140159_Test.Designer.cs  20240205143512_Added Microsoft Identity.Designer.cs  20240205143512_Added Microsoft Identity.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: AsyncRepository.cs  ServerSpecificationRepository.cs  UserRepository.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/AutoMapper/: Mapper.cs
MVC/Controllers/: AuthController.cs  HomeController.cs  ServerSpecificationController.cs  UserController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Auth/: Login.cshtml  Register.cshtml
MVC/Views/ServerSpecification/: Create.cshtml  Index.cshtml  Update.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Wdrozenie_Architektura/Controllers/: HomeController.cs
Wdrozenie_Architektura/Models/: ErrorViewModel.cs
Wdrozenie_Architektura/Views/: _ViewImports.cshtml
(+23 files in other folders)
